newrelic_account_id = 1234567
newrelic_api_key    = "your_new_relic_api_key"

production_app_name     = "production-zenput"
production_cluster_name = "zenput-prod-cluster-us-east-1"

heartbeat_slack_nr_channel_id               = 5
ops_genie_nr_channel_id                     = 3616530
production_sensor_integration_outage_policy = 1198352

sensors_runbook_url       = "https://zenput.atlassian.net/wiki/spaces/INFRA/pages/1820098736/New+Relic#Sensor-Monitoring"
nightly_queue_runbook_url = "https://zenput.atlassian.net/wiki/spaces/INFRA/pages/1820098736/New+Relic#Nightly-Queue-Size-Monitoring-(Synthetic-Queue-Monitor)"
